// Variables


// fonts
$fontFamilyPrimary: Arial, Helvetica
$fontSizeTiny: 10px
$fontSizeMini: 12px
$fontSizeDefault: 14px
$fontSizeSmall: 16px
$fontSizeMedium: 18px
$fontSizeLarge: 20px

// colors
$highlightPrimary: #ed217c
$highlightSecondary: #57b7f6

// work overlay
$workOverlayBackground: #fff




